/* 
Tora Brumalis
Final Project
CIS126 
*/

/* removing the default margins, padding, and borders */

* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

/* headings style */

h1, h2, h3, h4, h5, h6 {
	font-family: "Libre Baskerville", "Courier New", sans-serif;
/* color: #FF38F2; */
	color: white;
	text-align: center;
}

/* smaller font size for date headings */

.left_col h3 {
	font-size: 13.28px;	
}

/* text animations */

.gold {
	animation: gold 5s infinite;
}

@keyframes gold {
	0% {color: white;}
	25% {color: goldenrod;}
	50% {color: goldenrod;}
	70% {color: gold;}
	90% {color: gold;}
	100% {color: white;}
}

/* paragaph style  */

p, ul, ol, th, td, div, caption {
	font-family: "Proza Libre", "Georgia", sans-serif;
	color: rgb(219, 219, 219);
	text-align: center;
}

p {
	font-size: 15px;
}

/* style for form */

#form {
	float: left;
	width: 30%;
	margin-left: 10%;
}

#form h3 {
	float: left;
}

#form form {
	font-family: "Proza Libre", "Georgia", sans-serif;
	color: #FF38F2;
	width: 20%;
	margin-left: 3%;
}

fieldset {
	padding: 0 5px 5px;
	border-image: linear-gradient(white, magenta, purple) 10;
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	text-align: left;
	filter: drop-shadow(1px 1px 2px thistle);
}

legend {
	text-align: center;
}


textarea {
	margin-top: 10px;
	resize: none;
	height: 100px;
	width: 300px;
}

.button_center {
	text-align: center;
}

button {
	font-weight: bold;
	padding: 5px;
	background-color: hotpink;
	border-image: linear-gradient(white, magenta, purple) 10;
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-top: 1px solid white;
	border-bottom: 1px solid white;	
}

button:active {
	 transform: translateY(1px);	
}
 
/* contact icon animation */

span.big_font {
	font-size: 3.7em;
}

#trans_icon, #empire_icon {
	float: left;
	animation: icons_color 5s infinite;
}

@keyframes icons_color {
	0%  {color:black;}
	20% {color: indigo;}
	30% {color: violet;}
	50% {color: coral;}
	70% {color: palevioletred;}
	100% {color: white;}
}

/* text underline for style */

.p_underline {
	text-decoration: underline;
}

/* making sure elements are responsive */

img, button, p {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}


/* moving the contact page heading */

#contact_main h2 {
	margin-top: 2%;
	margin-bottom: 10px;
}

#contact_main p {
	margin-bottom: 1%;
}

/* styling the body */

body {
	background-color: black;
}

/* style for navbar */

nav {
	display: flex;
	justify-content: space-between;
	overflow: hidden;
	padding: 5px 0;
	align-items: center;
}

header h1 {
	float: right;
	padding: 0 45% 0 0;
	text-transform: uppercase;
	color: white;
	text-shadow: 1px 1px 2px crimson, -1px -1px 2px thistle;
}

.navbar_toggle {
	display: none;
}

.main_nav {
	list-style-type: none;
	padding-top: 3px;
	display: flex;
    flex-direction: row;
    justify-content: flex-end;
	z-index: 1;
}

/* style for headers  */

header {
	background-image: url(../images/lightning.png_original);
	border-image: linear-gradient(white, magenta, purple) 10;
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	height: 41px;
}

#writings_heading {
	padding: 5px 35%;
}

/* style for footers */

footer {
	border-image: linear-gradient(white, magenta, purple) 10;
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	background-image: linear-gradient(to right, gray, black, gray);
	
	/* position footer at the bottom of every page */
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 65px;
}

footer p {
	position: absolute;
	bottom: 30%;
	left: 45%;
}

.audio {
	position: absolute;
	right: 5px;
	bottom: 5px;
}

/* style to facilitate positioning the footer at the bottom of each page */

html, body {
	height: 100%;
	position: relative;
}

*:before, *:after {
	box-sizing: border-box;
}

.main_container {
	min-height: 100vh; /* will cover the 100% of viewport */
	overflow: hidden;
	display: block;
	position: relative;
	padding-bottom: 70px; /* height of the footer */
}

/* style for card effect on big screens*/

.card {
	background-color: rgb(82, 52, 84);
	padding: 10px;
	margin: 10px 0;
	box-shadow: 1px 1px 3px thistle;
}

/* style for non-flex columns */

.left_col {
	overflow: auto;
	float: left;
	width: 75%;
}

.right_col {
	overflow: auto;
	float: left;
	width: 25%;
	padding: 0 20px;
}

.card_border {
	/* commented code is for the gradient border used elsewhere, in-case the design changes and it looks better */
	
	/* border-image: linear-gradient(white, magenta, purple) 10;
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-top: 1px solid white;
	border-bottom: 1px solid white; */
	border: 1px groove rgb(31,19,32);
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

/* style for images and captions */

#tora_about {
	display: block;
	margin: 1.2em auto 0;
	height: 400px;
	border-image: linear-gradient(white, magenta, purple) 10;
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	border-radius: 4px;
	opacity: 0.80;
	filter: drop-shadow(2px 1px 5px darkslategray);
}

#stats_list {
	text-align: left;
	margin-left: 25%;
}

li p {
	display: inline-block;
}

/* style for lists */

main li {
	list-style: none;
}

/* style for tables */

table {
	margin: 0px auto;
}

table.zodiac_table, table.zodiac_table thead, table.zodiac_table th, table.zodiac_table td {
	padding: 5px;
}

.zodiac_table th {
	border-bottom: 1px solid plum;
}

#vrg {
	border-image: linear-gradient(white, magenta, purple) 10;
	border-left: 1px solid white;
	border-right: 1px solid white;
}

table.service_table, table.service_table thead, table.service_table th, table.service_table td  {
	padding: 5px;
	border-image: linear-gradient(white, magenta, purple) 10;
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	color: white;
}

.service_table {
	background-color: black;
}

.service_table tr:hover {
	background-color: palevioletred;
}

.service_table th {
	background-color: deeppink;
}

/* style for navigation buttons */

.button {
	border-radius: 4px;
	background-color: white;
	border: 1px solid black;
	font-size: 15px;
	padding: 5px;
	margin: 0 1em;
	cursor: pointer;
	vertical-align: middle;
	text-align: center;
	text-transform: uppercase;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button:active {
	 transform: translateY(1px);
}

a.button:link, a.button:hover, a.button:visited, a.button:active {
	color: black;
	text-decoration: none;
	font-style: normal;
	font-weight: bold;
}
a.button.active:link, a.button.active:hover, a.button.active:visited, a.button.active:active {
	background-color: thistle;	
	color: black;
}

/* style for links */

a:link {
color: #5ECFE8;
text-decoration: underline;
}

a:hover {
color: #5ECFE8;
text-decoration: underline;
font-style: italic;
}

a:visited {
color: #FF9705;
text-decoration: underline;
}

/* style for flex-related content */

.main_flex {
	display: flex;
	justify-content: center;
	flex-wrap: nowrap;

}

.sect {
	border-image: linear-gradient(white, magenta, purple) 10;
	border-left: 1px solid white;
	text-align: justify;
	flex-basis: 20%;
	padding: 0 5px;
}

#writings_sect4 {
	border-right: 1px solid white;
}

#flex_list {
	display: inline-flex;
	flex-flow: column nowrap;
}

#about_main {
	margin-top: 1.2em;
	justify-content: space-around;
}

#about_sect1, #about_sect2{
	background-color: rgb(13, 13, 13);
	border-image: linear-gradient(white, magenta, purple) 10;
	border-top: 1px solid white;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
}

#writings_flex {
	margin-top: 1.2em;
}

#contact_main {
	margin-top: 1.2em;
}

#contact_flex {
	margin-right: 2%;
	margin-bottom: 1%;
}


/* style for social media buttons */

a.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

a.fa:hover {
    opacity: 0.7;
	text-decoration: none;
}

a.fa-facebook {
  background: #3B5998;
  color: white;
}

a.fa-instagram {
  background: #125688;
  color: white;
}

a.fa-pinterest {
  background: #cb2027;
  color: white;
}

a.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

a.fa-tumblr {
  background: #2c4762;
  color: white;
}

a.fa-cc-paypal {
	background: #5596ff;
	color: white;
}

a.fa-dollar {
	background: #55fc39;
	color: white;
}

a.fa-facebook:hover, a.fa-facebook:visited, a.fa-twitter:hover, a.fa-twitter:visited, a.fa-instagram:hover, a.fa-instagram:visited, a.fa-pinterest:hover, a.fa-pinterest:visited, a.fa-snapchat-ghost:link, a.fa-snapchat-ghost:hover, a.fa-snapchat-ghost:visited, a.fa-tumblr:hover, a.fa-tumblr:visited, a.fa-cc-paypal:hover, a.fa-cc-paypal:visited, a.fa-dollar:hover, a.fa-dollar:visited {
	text-decoration: none;
	color: white;
}

a.fa-facebook:active, a.fa-twitter:active, a.fa-instagram:active, a.fa-pinterest:active, a.fa-snapchat-ghost:active, a.fa-tumblr:active, a.fa-cc-paypal:active, a.fa-dollar:active {
	transform: translateY(1px);
}

/* media queries for responsive design */

@media only screen and (min-width : 768px) and (max-width : 1024px) {
	/* For Tablets */
	
	/* removing margins, float, and padding from the headings and navbar links */
	
	header h1, nav a {
		float: none;
		margin: 0;
	}
	header h1 {
		padding: 0;
	}
	
	nav {
		padding: 0;
	}
	
	/* remove floats so columns return to normal flow on smaller screens  */
	
	.left_col, .right_col {
		float: none;
		width: 100%;
	}
	
	.right_col {
		padding: 0;
	}
	
	.row:after {
		content: none;
		display: block;
	}
	
	/* remove margins for better design on smaller screens */
	
	.card, .button {
		margin: 0;
	}
	
	/* remove button styling */
	
	nav {
		
	}
	
	.button {
		display: block;
		width: 100%;
	}
	
	.button span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: none;
	}

	.button span:after {
		content: none;
		position: unset;
		opacity: 0;
		top: 0;
		right: 0;
		transition: none;
	}

	.button:hover span {
		padding-right: 0px;
	}

	.button:hover span:after {
		opacity: 0;
		right: 0;
	}

	.button:active {
		transform: none;
	}
	
	.main_nav {
		display: block;
		width: 100%;
	}
	
	/* restyling the footer for smaller screens */
	
	footer {
		height: 20px;
	}
	
	footer p {
		position: unset;
	}
	
	.main_container {
		padding-bottom: 20px;
	}
	
	/* restyling cards  */
	
	#writing_flex div.big_card {
		background-color: rgb(82, 52, 84);
		border: 1px solid rgb(31,19,32);
		box-shadow: unset;
	}
	
	#writing_flex div.card {
		background-color: unset;
		border: 0;
		box-shadow: unset;
	}
	
	#writing_flex {
		display: block;
	}

	/* removing the border from cards */

	.card_border {
		border: 0;
	}
	
	.sect {
		border: 0;
	}
	
	/* margins for main so it doesn't interfere with navbar */
	
	#contact_main, #about_main, main {
		margin-top: 17%;
	}
	
	#contact_flex {
		flex-direction: row;
		align-items: center;
		flex-wrap:  wrap;
	}
	
	#cash_flex {
		flex-direction: row;
		justify-content: center;
	}
	
	/* image proportions and styling */
	
	#tora_about {
		height: 300px;
	}
	
	#stats_list {
		margin-left: 40%;
	}
	
	/* changing flex containers to columns for better display on smaller screens */

	.main_flex {
		flex-direction: column;
	}
	
	/* restyling the service table for smaller screens  */
	
	.service_table {
		border-collapse: collapse;
		cursor: none;
	}
	
	table.service_table, table.service_table thead, table.service_table th, table.service_table tr, table.service_table td {
		display: grid;
	}
	
	table.service_table {
		background-color: unset;
		border: 0;
	}
	
	table.service_table thead {
		border: 0;
	}
	
	table.service_table tr, table.service_table td {
		background-color: black;
	}
	
	table.service_table thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	.service_table td {
		border: 0; 
	}
	
	.service_table td:hover {
		background-color: thistle;
		font-weight: bold;
		color: black;
	}
	
	.service_table td:nth-of-type(1):before { 
		content: "Service";
		padding-bottom: 1%;
		text-decoration: underline;
		}
	
	.service_table td:nth-of-type(2):before { 
		content: "Price"; 
		padding-bottom: 1%;
		text-decoration: underline;
	}
	
	#about_sect1 {
		order: 1;
		padding: 0;
	}
	
	#about_sect2 {
		padding: 0;
		order: 2;
	}

	/* restyling the form for tablet size screens */
	
	#form {
		float: none;
		margin-right: 0;
		margin-left: 30%;
	}
	
	#form h3 {
		float: none;
		margin-left: 0;
	}
	
	/* hiding audio on smaller screens */
	
	audio {
		display: none;
	}
	
	/* hiding the icon animations on smaller screens */
	
	.ic {
		display: none;
	}
	
	.clock {
		display: none;
	}
}

@media screen and (max-width: 767px) {
	
	/* For Smartphones (portrait orientation) */
	
	#writing_flex h2, #writing_flex h3, #writing_flex h4, #writing_flex h5, #writing_flex h6 {
		text-decoration: underline;
	}
	
	/* removing margins, float, and padding from the headings and navbar links */
	
	header h1, nav a {
		float: none;
		margin: 0;
	}
	header h1 {
		padding: 0;
	}
	
	nav {
		padding: 0;
	}
	
	/* add hamburger bars icon  */
	
	.navbar_toggle {
	display: block;
	position: absolute;
	top: 0.2%;
	left: 5%;
	cursor: pointer;
	color: rgb(255, 255, 255);
	font-size: 26px;
	}
	
	/* set the navbar to not display by default */
	
	.main_nav {
		display: none;
		flex-direction: column;
		width: 100%;
	}
	
	/* using the js script, unhide the navbar on click */
	
	.active_toggle {
		display: block;
	}
	
	/* remove floats so columns return to normal flow on smaller screens  */
	.left_col, .right_col {
		float: none;
		width: 100%;
	}
	
	.right_col {
		padding: 0;
	}
	
	.row:after {
		content: none;
		display: block;
	}
	
	/* remove margins for better design on smaller screens */
	.card, .button {
		margin: 0;
	}
	
	/* remove button styling */
	.button {
		display: block;
		width: 100%;
	}
	
	.button span {
		cursor: none;
		display: inline-block;
		position: relative;
		transition: none;
	}

	.button span:after {
		content: none;
		position: unset;
		opacity: 0;
		top: 0;
		right: 0;
		transition: none;
	}

	.button:hover span {
		padding-right: 0px;
	}

	.button:hover span:after {
		opacity: 0;
		right: 0;
	}

	.button:active {
		transform: none;
	}
	
/* removing the section borders on smaller screens */

	.sect {
		border: 0;
	}
	
/* removing the smaller individual cards on smaller screen and replacing it with a big card  */

	.card {
		background-color: unset;
		box-shadow: unset;
	}
	
	.big_card {
		background-color: rgb(82, 52, 84);
		border: 1px inset rgb(36, 8, 24);
		margin-bottom: 3px;
	}
	
	#index_main div.card {
		background-color: rgb(82, 52, 84);
		border: 1px inset rgb(36, 8, 24);
	}
	
/* removing the border from cards */

	.card_border {
		border: 0;
	}
	
/* pushing the stats over to keep them centered */

	#stats_list {
		margin-left: 40%;
		margin-bottom: 1%;
	}

/* heading on writings page	 */

	#writings_heading {
		padding: 1% 0;
	}
	
/* changing flex containers to columns for better display on smaller screens */

	.main_flex {
		flex-direction: column;
	}
	
	/* this flex container functions better with dirction row and wrap on */
	
	#contact_flex {
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
	}
	
	#cash_flex {
		flex-direction: row;
	}
	
/* reordering the flex content */
	
	#about_main {
		margin: 0;
		overflow: auto;
	}
	
	#about_sect1 {
		order: 1;
		padding: 0;
		border: 0;
	}
	
	#about_sect2 {
		padding: 0;
		order: 2;
		border: 0;
	}

	/* lowering the left padding for more aesthethic presentation on smaller screen */
	
	#form {
		float: none;
		margin-left: 20%;
		width: 100%;
	}
	
	#form h3 {
		margin-left: 5%;
	}
	
	#form form {
		width: 50%;
		margin-left: 15%;
	}
	
	/* shrink the image on small screens */
	
	#tora_about {
		height: 250px;
	}
	
	/* restyling the service table for smaller screens  */
	
	.service_table {
		border-collapse: collapse;
		cursor: none;
	}
	
	table.service_table, table.service_table thead, table.service_table th, table.service_table tr, table.service_table td {
		display: grid;
	}
	
	table.service_table {
		background-color: unset;
		border: 0;
	}
	
	table.service_table thead {
		border: 0;
	}
	
	table.service_table tr, table.service_table td {
		background-color: black;
	}
	
	table.service_table thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	.service_table td {
		border: 0; 
	}
	
	.service_table td:hover {
		background-color: thistle;
		font-weight: bold;
		color: black;
	}
	
	.service_table td:nth-of-type(1):before { 
		content: "Service";
		padding-bottom: 1%;
		text-decoration: underline;
		}
	
	.service_table td:nth-of-type(2):before { 
		content: "Price"; 
		padding-bottom: 1%;
		text-decoration: underline;
	}
	
	/* restyling the footer for smaller screens  */
	
	footer {
		height: 20px;
	}
	
	footer p {
		position: unset;
	}
	
	.main_container {
		padding-bottom: 20px;
	}
	
	/* hiding the icon on smaller screens */
	
	.audio {
		display: none;
	}
	
	/* hiding the icon animations on smaller screens  */
	
	.ic {
		display: none;
	}

	
	/* reformatting the zodiac table for smaller screens */
	
/* 	table.zodiac_table, table.zodiac_table thead, table.zodiac_table th, table.zodiac_table tr, table.zodiac_tablc td {
		display: grid;
	}
	
	#vrg {
		border: 0;
	}
	
	table.zodiac_table {
		background-color: unset;
		border: 0;
	} */
}

/* miscellaneous breakpoints to improve styling at smaller widths and screen sizes */

@media screen and (max-width: 788px) {
	#contact_main h2{
		margin-top: 20%;
	}
}

@media screen and (max-width: 759px) {
	#form {
		margin-left: 10%;
	}
	
	#form h3 {
		margin-left: 14%;
	}
}

@media screen and (max-width: 670px) {
	#contact_main h2 {
		margin-top: 25%;
	}
}

@media screen and (max-width: 597px) {
	#stats_list {
		margin-left: 35%;
	}
}

@media screen and (max-width: 570px) {
	#contact_main h2 {
		margin-left: 10%;
		margin-bottom: 2%;
	}
}

@media screen and (max-width: 548px) {
	#form {
		margin-left: 2%;
	}
	
	#form h3 {
		margin-left: 5%;
	}
	
	#contact_main h2 {
		margin-left: 0;
		margin-right: 0;
	}
}

@media screen and (max-width: 410px) {
	#stats_list {
	margin-left: 25%;
	margin-bottom: 1%;
	}
}

@media screen and (max-width: 394px) {
	body, html {
		width: 100%;
	}
		
	form {
		margin-left: 0;
		width: 100%;
		height: auto;
	}
}
